%%
%자릿수를 이용한 계산이 자주 보여서 하는 기록

val = 976
    a = fix(val/100);
    b = fix((val - 100*a)/10);
    c = val - (100*a) - (10*b);

% a는 백의자리 수, b는 십의자리 수, c가 일의자리 수
